<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderDetails.view.OrderDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayoutId"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImgId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/titleTvId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Order Details"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/backImgId"
            app:layout_constraintTop_toTopOf="@+id/backImgId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/orderStatusTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Order Status Change"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayoutId" />

    <TextView
        android:id="@+id/receivedTvId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_outline_rectangular"
        android:gravity="center"
        android:text="Received"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/processingTvId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderStatusTvId" />

    <TextView
        android:id="@+id/processingTvId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_outline_rectangular"
        android:gravity="center"
        android:text="Processing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/readyTvId"
        app:layout_constraintStart_toEndOf="@id/receivedTvId"
        app:layout_constraintTop_toTopOf="@id/receivedTvId" />

    <TextView
        android:id="@+id/readyTvId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_outline_rectangular"
        android:gravity="center"
        android:text="Ready"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/processingTvId"
        app:layout_constraintTop_toTopOf="@id/processingTvId" />

    <TextView
        android:id="@+id/foodItemsTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Food Items"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receivedTvId" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRvId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodItemsTvId" />


</androidx.constraintlayout.widget.ConstraintLayout>