<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemNameTvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Kacchi (Half) with Borhani"
        app:layout_constraintEnd_toStartOf="@+id/itemPriceTvId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPriceTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="৳300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemNameTvId" />


    <TextView
        android:id="@+id/itemQtyTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintStart_toStartOf="@id/itemNameTvId"
        app:layout_constraintTop_toBottomOf="@id/itemNameTvId" />

    <TextView
        android:id="@+id/xTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/itemPrice1TvId"
        app:layout_constraintStart_toEndOf="@id/itemQtyTvId"
        app:layout_constraintTop_toTopOf="@id/itemQtyTvId" />

    <TextView
        android:id="@+id/itemPrice1TvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="৳300"
        app:layout_constraintStart_toEndOf="@id/xTvId"
        app:layout_constraintTop_toTopOf="@id/itemQtyTvId" />

</androidx.constraintlayout.widget.ConstraintLayout>